spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/voyage_example
spring.datasource.username= postgres
spring.datasource.password= password
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

# Table properties without underscore:
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.main.banner-mode=off

#Debug
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

#Detailed SQL statement including parameters
#https://www.baeldung.com/sql-logging-spring-boot
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


logging.level.org.springframework=info
logging.level.root=off
#logging.level.nl.bvsit.coworkersessiontest.service=info

